{
  "name": "attestations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethsign/sp-sdk": "^0.7.2",
    "@hashgraph/sdk": "^2.50.0",
    "@polkadot/api": "^12.4.2",
    "@polkadot/types": "^12.4.2",
    "@xmtp/xmtp-js": "^12.1.0",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "viem": "^2.20.1"
  }
}
